<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"ammo"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>

[ENABLE]

aobscanmodule(ammo,AlanWake.exe,8B 54 86 20 3B D1) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [esi+eax*4+20],#99
  mov edx,[esi+eax*4+20]
  cmp edx,ecx
  jmp return

ammo:
  jmp newmem
  nop
return:
registersymbol(ammo)

[DISABLE]

ammo:
  db 8B 54 86 20 3B D1

unregistersymbol(ammo)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"nades"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>
[ENABLE]

aobscanmodule(nades,AlanWake.exe,8B 44 8E 0C 8D 4C 8E 0C) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [esi+ecx*4+0C],#100
  mov eax,[esi+ecx*4+0C]
  lea ecx,[esi+ecx*4+0C]
  jmp return

nades:
  jmp newmem
  nop 3
return:
registersymbol(nades)

[DISABLE]

nades:
  db 8B 44 8E 0C 8D 4C 8E 0C

unregistersymbol(nades)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Stamina"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>

[ENABLE]

aobscanmodule(stamina,AlanWake.exe,D9 56 7C D9 E8 D9 96) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  fld1
  fst dword ptr [esi+7C]
  fld1 
  jmp return

stamina:
  jmp newmem
return:
registersymbol(stamina)

[DISABLE]

stamina:
  db D9 56 7C D9 E8

unregistersymbol(stamina)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Debug"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AlanWake.exe
  Version: 
  Date   : 2023-09-02
  Author : partoftheworlD
}

[ENABLE]

aobscanmodule(DebugPage,AlanWake.exe,A1 ? ? ? ? 8A 80 ? ? ? ? 8B 3D ? ? ? ? )
aobscanmodule(LoadingMode,AlanWake.exe,89 2D ? ? ? ? 3B C7)
aobscanmodule(Wireframe,AlanWake.exe,8B 15 ? ? ? ? 52 6A 00 6A 00 68 ? ? ? ? FF D7)
aobscanmodule(AimLine,AlanWake.exe,80 3D ? ? ? ? ? 74 11 8B 0D ? ? ? ? 51 8B D5 8B CB FF 15 ? ? ? ?)
aobscanmodule(Spawnpoint,AlanWake.exe,80 3D ? ? ? ? ? 74 40 68 ? ? ? ? FF 15 ? ? ? ? 83 C4 04 EB 30)

registersymbol(DebugPage)
registersymbol(LoadingMode)
registersymbol(Wireframe)
registersymbol(AimLine)
registersymbol(Spawnpoint)

[DISABLE]
unregistersymbol(DebugPage)
unregistersymbol(LoadingMode)
unregistersymbol(Wireframe)
unregistersymbol(AimLine)
unregistersymbol(Spawnpoint)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Debug unlock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>[LoadingMode+2]</Address>
          <Offsets>
            <Offset>c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Debug triggers"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>[DebugPage+1]</Address>
          <Offsets>
            <Offset>D7</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Debug death trigger"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>[DebugPage+1]</Address>
          <Offsets>
            <Offset>DE</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Debug invisible walls"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>[DebugPage+1]</Address>
          <Offsets>
            <Offset>DD</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Debug unkw0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>[DebugPage+1]</Address>
          <Offsets>
            <Offset>DA</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Debug item names"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>[DebugPage+1]</Address>
          <Offsets>
            <Offset>CC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Debug hitboxes?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>[DebugPage+1]</Address>
          <Offsets>
            <Offset>CD</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Debug crosshair_distance"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>[DebugPage+1]</Address>
          <Offsets>
            <Offset>E7</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Debug fps_graph"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>[DebugPage+1]</Address>
          <Offsets>
            <Offset>EC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Debug ingame timer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>[DebugPage+1]</Address>
          <Offsets>
            <Offset>D5</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Debug unknw"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>[DebugPage+1]</Address>
          <Offsets>
            <Offset>DF</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Debug landscape"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>[DebugPage+1]</Address>
          <Offsets>
            <Offset>E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Debug ??? (Ray check collision inside trigger)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>[DebugPage+1]</Address>
          <Offsets>
            <Offset>FE</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"Debug ???"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>[DebugPage+1]</Address>
          <Offsets>
            <Offset>CD</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Wireframe"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>[Wireframe+2]</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Debug areas"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>[DebugPage+1]</Address>
          <Offsets>
            <Offset>D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Stamina Bar"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>[DebugPage+1]</Address>
          <Offsets>
            <Offset>E1</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Aim line"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>AimLine+2</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Spawnpoint:Debug Spawning"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Spawnpoint+2</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
